@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap');

html,
body {
    font-weight: 400;
    font-family: 'SALongBeach', sans-serif;
    color: white;
    scroll-behavior: smooth;
    background: url('/img/map/background2.jpg') center center / cover no-repeat;
}

h1 {
    font-weight: 700;
    font-size: 120px;
    line-height: 120px;
    text-align: center;
}

h2 {
    font-weight: 400;
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    color: #EE5417;
    padding-top: 30px;
}

h3 {
    font-weight: 700;
    font-size: 30.7px;
    line-height: 45px;
    text-align: center;
    color: #E84A1B;
}

p {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
}

.header__menu-mob {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.monts {
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    position: relative;
    overflow: hidden;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1930px;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    /* фоновый цвет */
    background: #101011;
    z-index: 250252525;
}

.preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
}

@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

#toTop {
    width: 65px;
    height: 65px;
    position: fixed;
    right: 25px;
    bottom: 25px;
    cursor: pointer;
    z-index: 2000000;
    background: url('/img/header/toTop.svg') center center / contain no-repeat;
}

.container {
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    margin-bottom: -100px;
}

.header__inner-wrapping {}

.header__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 1930px;
    right: 0;
    margin: 0 auto;
    transition: all .3s ease;
    margin: 0 auto;
    z-index: 10000;
    padding: 0 10vw;
}

.header__container.out {
    transform: translateY(-100%);
}

.header__container+.dobro {
    padding-top: 220px;
}

.header__container--active {
    background: rgba(255, 255, 255, 0.932);
}

.header__nav {
    padding: 18px 0px 25px;
}

.header__list {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 15px;
}

.header__item {}

.header__item img {}

.header__link {
    color: #EE5417;
    font-weight: 400;
    font-size: 26px;
    line-height: 26px;
}

.dobro {
    padding-bottom: 160px;
}

.container {}

.dobro__inner {
    position: relative;
    z-index: 300;
}

.dobro__row {}

.dobro__left {
    color: #5F5552;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
}

.dobro__left div {
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    color: #FC0702;
}

.dobro__right {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: right;
    color: #EE5417;
}

.dobro__row-wrap {
    display: flex;
    justify-content: space-between;
}

.dobro__row-inner {}

.dobro__title {}

.dobro__subtitle {
    font-weight: 400;
    font-size: 55px;
    line-height: 60px;
    padding-bottom: 140px;
}

.dobro__h3 {}

.cloud1 {
    position: absolute;
    top: 95vh;
    left: -16vw;
    width: 42.86vw;
    height: 25.10vw;
    background: url('/img/header/cloud3.png') center center / contain no-repeat;
}

.cloud2 {
    position: absolute;
    top: 100vh;
    left: 24vw;
    width: 20.83vw;
    height: 12.14vw;
    background: url('/img/header/cloud2.png') center center / contain no-repeat;
}

.cloud3 {
    position: absolute;
    top: 95vh;
    left: 55vw;
    width: 42.14vw;
    height: 24.64vw;
    background: url('/img/header/cloud1.png') center center / contain no-repeat;
}

.cloud1,
.cloud2,
.cloud3 {
    transform: translateX(-200%);
}

.cloud1 {
    animation: oblako 18s linear infinite;
}

.cloud2 {
    animation: oblako 14s linear infinite;
}

.cloud3 {
    animation: oblako 18s linear infinite;
}

@keyframes oblako {
    0% {
        transform: translateX(-400%);
    }

    100% {
        transform: translateX(400%);
    }
}

.mosh {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.mosh--active {
    opacity: 1;
    visibility: visible;
}

.mosh img {
    width: 90%;
}

.zindex {
    z-index: 300;
}

.map-mark {
    position: absolute;
    display: inline-block;
    background: center center / cover no-repeat;
}

.map-cloud__right {
    position: absolute;
    right: 0rem;
    height: 18rem;
    margin-top: -3rem;
}

.sun {
    top: 165px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 935px;
    height: 700px;
    z-index: 70;
    background-size: contain;
    background-image: url('/img/header/sun1.png');
}

.cloudheader {
    top: 125px;
    right: 180px;
    width: 400px;
    height: 320px;
    z-index: 50;
    background-size: contain;
}


.cloudleft {
    top: 190px;
    left: 200px;
    width: 370px;
    height: 160px;
    z-index: 80;
    background-image: url('/img/header/cloudleft.png');
    transform: rotate(-15deg);
    cursor: pointer;
    z-index: 500;
}

.opacity {
    transition: opacity .3s;
}

.hidden {
    opacity: 0 !important;
    visibility: visible !important;
}

.cloud-left {
    position: absolute;
    top: 53px;
    left: 83px;
    text-align: center !important;
    font-weight: 800;
    font-size: 20px;
    text-align: left;
    line-height: 20px;
}

.cloud-left div {
    color: #EE5417;
    font-size: 22px;
    font-family: 'SALongBeach', sans-serif;
}

.radyga {
    top: 500px;
    left: 136px;
    width: 601px;
    height: 350px;
    z-index: 20;
    background-size: contain;
    background-image: url('/img/header/radyga.png');
}

.dark {
    top: 400px;
    right: 0px;
    width: 50%;
    height: 500px;
    z-index: 30;
    background-image: url('/img/header/dark.png');
}

.darkgreen {
    top: 580px;
    left: 0px;
    width: 50%;
    height: 300px;
    z-index: 30;
    background-image: url('/img/header/darkgreen.png');
}

.pole {
    top: 510px;
    left: 0;
    width: 100%;
    height: 690px;
    z-index: 100;
    background-image: url('/img/header/pole.png');
}

.vsa-prog {
    display: none;
}


.koleso {
    width: 300px;
    height: 350px;
    position: absolute;
    z-index: 35;
    top: 475px;
    right: 200px;
}

.pos {
    position: absolute;
}

.pos img {
    width: 100%;
    height: 100%;
}

.one {
    top: 165px;
    left: 45px;
    width: 75%;
}

.two {
    top: 10px;
    left: 0;
    animation: rotate 8s infinite linear;
}

.dom img {
    width: 70%;
    animation: dom 8s infinite linear;
}

.koleso-vert {}

.three1 {
    position: absolute;
    top: 20px;
    left: 20px;
}

.three2 {
    position: absolute;
    top: 130px;
    left: -25px;
}

.three3 {
    position: absolute;
    top: 230px;
    left: 15px;
}

.three4 {
    position: absolute;
    top: 280px;
    left: 128px;
}

.three5 {
    position: absolute;
    top: 220px;
    right: -20px;
}

.three6 {
    position: absolute;
    top: 130px;
    right: -45px;
}

.three7 {
    position: absolute;
    top: 45px;
    right: -15px;
}

.three8 {
    position: absolute;
    top: -15px;
    right: 90px;
}

@keyframes dom {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(-360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


/* ---------------------------------section info---------------------------------------------------------- */

.info {
    padding-top: 300px;
}

.container {}

.info__inner {}

.info__title {
    font-weight: 400;
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    color: #EE5417;
    padding-bottom: 100px;
}

.info__block-desc {
    margin: 0 auto;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    color: #5F5552;
}

.info__block-desc span {
    display: block;
    padding: 10px 0;
}

.img-sun {
    padding-left: 5px;
}


/* -------------------------------section map---------------------------------------- */

.map {
    position: relative;
    z-index: 5;
    padding-bottom: 700px;
}

.map__inner {
    position: relative;
}

.map__karta {
    max-width: 1415px;
    margin: 0 auto;
    height: 920px;
    background: url('/img/map/map.svg') center center / contain no-repeat;
}

.map__wrap {
    position: relative;
    width: 600px;
    height: 530px;
    margin: 0 auto;
}

.map-kart {
    position: absolute;
    display: inline-block;
    background: center center / contain no-repeat;
    transform-origin: 0 0;
}

.map-title-karta {
    font-weight: 400;
    font-size: 60px;
    line-height: 30px;
    text-align: center;
    color: #EE5417;
}

.malish {
    top: 190px;
    left: 530px;
    width: 110px;
    height: 60px;
    background-image: url('/img/map/baby.svg');
}

.nayka {
    top: 190px;
    left: 440px;
    width: 90px;
    height: 60px;
    background-image: url('/img/map/nayka.svg');
}

.kino {
    top: 305px;
    left: 580px;
    width: 100px;
    height: 60px;
    background-image: url('/img/map/kino.svg');
}

.otdix {
    top: 315px;
    left: 296px;
    width: 115px;
    height: 90px;
    background-image: url('/img/map/otdix.svg');
}

.batyt {
    top: 122px;
    left: 307px;
    width: 85px;
    height: 70px;
    background-image: url('/img/map/batyt.svg');
}

.play {
    top: 549px;
    left: 205px;
    width: 62px;
    height: 25px;
    background-image: url('/img/map/play.svg');
}

.zonadobra {
    top: 223px;
    left: 190px;
    width: 80px;
    height: 35px;
    background-image: url('/img/map/zonadobra.svg');
}

.zdesy {
    top: 198px;
    left: 368px;
    width: 78px;
    height: 55px;
    background-image: url('/img/map/zdesy.svg');
}

.map-kart:hover .tool__wrap {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.tool__wrap {
    z-index: 50;
    transition: .3s;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    width: 240px;
    height: 200px;
    position: absolute;
    top: -175px;
    left: -80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('/img/map/oblako.svg') center center / contain no-repeat;
}

.tool__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 230px;
    padding-bottom: 10px;
    margin: 0 auto;
}

.tool__title {
    white-space: nowrap;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #EE5417;
}

.tool__time {
    font-weight: 800;
    font-size: 15px;
    line-height: 24px;
    text-transform: uppercase;
    color: #5F5552;
    font-family: 'Montserrat', sans-serif;
}

.header__mobile {
    display: none;
}


/* ----------------------------section zone------------------------------------------- */

.zone {
    position: relative;
    z-index: 100;
    padding-bottom: 330px;
    /* background: url('/img/zone/background.png') 0 center / cover no-repeat; */
    margin-top: -5rem;
    transition: .3s
}

.zone-left__cloud {
    position: absolute;
    left: 0;
    margin-top: -15rem;
}

.zone-right__cloud {
    position: absolute;
    right: 0;
    margin-top: -10rem;
}

.zone-center__cloud {
    position: absolute;
    right: 20%;
    margin-top: -5rem;
}

.zone::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -470px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: url('/img/zone/ZONE.png') 0 0 / contain no-repeat;
}

.zone::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -240px;
    left: -10px;
    background: url('/img/zone/ZONE1.png') 0 0 / contain no-repeat;
    animation: transform-shiver-Y 5000ms linear 0ms infinite normal both;
}

.container {}

.zone__inner {
    position: relative;
    z-index: 50;
}

.zone__title {
    transform: translateY(10px);
    padding-bottom: 320px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 50;
}

.zone__wrap-col {
    display: flex;
}

.zone__list-accord {
    margin-top: 50px;
}

.zone__item-accord {
    margin-bottom: 20px;
}

.zone__item-accord:last-child {
    margin-bottom: 0;
}

.zone__item-accord-body {
    display: flex;
    align-items: center;
    background: #EE763B;
    border-radius: 100px;
    padding: 10px 35px;
    font-weight: 400;
    font-size: 30px;
    line-height: 32px;
    cursor: pointer;
    position: relative;
}

.zone__item-accord-body--active::after {
    transform: translateY(-50%) rotate(90deg);

}

.zone__accord--title {
    padding: 0 30px;
    margin-right: auto;
    transition: .3s;
}

.zone__item-accord-inner {
    display: none;
}

.zone__item-accord-inner--title {
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    color: #EE5417;
}

.zone__item-accord-body--active {
    background: #FFEC55;
    color: #EA561D;
}

.after svg path,
.before svg path {
    transition: .3s;
}

.zone__item-accord-body--active .before svg path,
.zone__item-accord-body--active .after svg path {
    transition: .3s;
    fill: #EA561D;
}

.zone__item-accord-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: justify;
    color: #EE5417;
    background: #F5DD5B;
    border-radius: 33px;
    padding: 32px 50px 24px 50px;
    margin: 30px 0;
}

.zone__item-wrap {}

.zone__item-wrap img {
    max-width: 100%;
    background-size: contain;
}

.zone__item-left {}

.zone__item-wrap-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    color: #EE5417;
}

.zone__item-wrap-time {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 10px 0;
}

.zone__item-wrap-prog {
    padding-left: 190px;
}

.zone__item-wrap-prog-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.zone__item-wrap-vrem {
    white-space: nowrap;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #EE5417;
}

.zone__item-wrap-time-desc {
    font-weight: 800;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #5F5552;
    font-family: 'Montserrat', sans-serif;
}

.zone__item-right {}

.zone__block {}

.zone__item-block {
    color: #EE5417;
    font-size: 20px;
    line-height: 26px;
    padding-left: 150px;
}

.zone__item-accord-body~.zone__item-accord-inner {
    position: absolute;
    top: 560px;
    left: 620px;
    opacity: 0;
    transition: opacity .3s;
}

.zone__item-accord-body--active~.zone__item-accord-inner {
    opacity: 1;
}

.zone--batyt {
    padding-bottom: 640px;
}

/* --------------------------section scena--------------------------------------------- */

.scena {
    position: relative;
    z-index: 150;
    padding-bottom: 400px;
}

.scena::before {
    content: "";
    width: 70%;
    height: 45%;
    position: absolute;
    top: -310px;
    left: 240px;
    background: url(/img/scena/scena1.png) 0 0 / contain no-repeat;
}

.scena::after {
    content: "";
    width: 100%;
    height: 60%;
    position: absolute;
    top: -290px;
    left: 0;
    background: url('/img/scena/scena.png') 0 0 / contain no-repeat;
    animation: transform-shiver-Y 3000ms linear 0ms infinite normal both;
}


.container {}

.scena__inner {}

.scena__title {
    position: relative;
    z-index: 100;
    padding-bottom: 420px;
}

.scena__block {
    display: flex;
    justify-content: space-between;
    gap: 250px;
}

.scena__left {}

.zone__item-wrap-time {}

.zone__item-wrap-vrem {}

.zone__item-wrap-time-desc span {
    background: #F5DD5B;
    border-radius: 20px;
    padding: 5px 15px;
    display: inline-block;
    transform: translateX(-10px);
}

.scena__right {}


/* ---------------------------section fyd-------------------------------------------- */

.fyd {
    position: relative;
    z-index: 220;
    padding-bottom: 200px;
}

.fyd::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -390px;
    left: 0;
    background: url('/img/fyd/fyd.png') 0 0 / contain no-repeat;
}

.container {}

.fyd__inner {
    position: relative;
    z-index: 500;
}

.fyd__title {
    padding-bottom: 350px;
}

.fyd__block-wrapping {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fyd__block {
    display: grid;
    gap: 30px;
    grid-template: repeat(1, 1fr) / repeat(4, 1fr);
}

.fyd__item {}

.fyd__item-body {
    padding: 35px 45px;
    max-width: 400px;
    height: 330px;
    border-radius: 58px;
    background: url('/img/fyd/fon-item.png') 0 0 / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fyd__item-title {
    font-weight: 400;
    font-size: 55px;
    line-height: 60px;
    text-align: center;
}

.fyd__item-menu {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    color: #C3F9F6;
    position: relative;
    cursor: pointer;
}

.fyd__item-menu::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 20px;
    top: 50%;
    right: 0;
    transition: .3s;
    transform: translateY(-50%) rotate(270deg);
    background: url('/img/fyd/arrow-menu.svg') center center / contain no-repeat;
}

.fyd__item-menu--active::after {
    transform: translateY(-50%) rotate(360deg);
}

.fyd__item-menu-block-wrap {
    display: none;
    margin: 0 auto;
    padding-top: 20px;
    padding-left: 50px;
}

.fyd__item-menu-block {
    padding: 10px 0;
}

.fyd__item-menu-block--active {}

.fyd__item-menu-block-title {
    font-size: 30px;
    line-height: 35px;
    color: #30A1A7;
    position: relative;
    margin-bottom: 10px;
}

.fyd__item-menu-block-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    left: -50px;
    transform: translateY(-50%);
    width: 35px;
    height: 55px;
}

.fyd__item-menu-block-title1::before {
    background: url('/img/fyd/icon-1.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title2::before {
    background: url('/img/fyd/icon-2.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title3::before {
    background: url('/img/fyd/icon-3.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title4::before {
    background: url('/img/fyd/icon-4.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title5::before {
    background: url('/img/fyd/icon-5.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title6::before {
    background: url('/img/fyd/icon-6.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title7::before {
    background: url('/img/fyd/icon-7.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title8::before {
    background: url('/img/fyd/icon-8.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title9::before {
    background: url('/img/fyd/icon-9.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title10::before {
    background: url('/img/fyd/icon-10.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title11::before {
    background: url('/img/fyd/icon-11.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title12::before {
    background: url('/img/fyd/icon-12.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title13::before {
    background: url('/img/fyd/icon-13.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title14::before {
    background: url('/img/fyd/icon-14.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title15::before {
    background: url('/img/fyd/icon-15.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title16::before {
    background: url('/img/fyd/icon-16.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-title17::before {
    background: url('/img/fyd/icon-17.svg') center center / contain no-repeat;
}

.fyd__item-menu-block-desc {
    font-weight: 800;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #5F5552;
    font-family: 'Montserrat', sans-serif;
}

.fyd__item-menu-block-desc-row {
    display: flex;
    justify-content: space-between;
    padding: 7px 0;
}

.fyd__item-menu-block-right {}


/* -----------------------------footer------------------------------------------ */

.footer {
    margin-top: -450px;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 475px;
    z-index: 600;
    background: transparent;
}

.footer::before {
    content: "";
    width: 100%;
    height: 610px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: url('/img/footer/darkgren.png') center center / cover no-repeat;
}

.footer-row {
    height: 100%;
}

.footer__row-flex {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.footer-row__inner {
    display: flex;
    align-items: end;
    justify-content: space-between;
    position: relative;
    z-index: 200;
    padding-bottom: 30px;
}

.footer__left {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
}

.footer__center {
    width: 300px;
}

.footer__center-wrap {
    display: flex;
    gap: 15px;
}

.footer__center-icon {
    width: 47px;
    height: 47px;
}

.inst {
    background: url('/img/footer/inst.svg') center center / contain no-repeat;
}

.vk {
    background: url('/img/footer/vk.svg') center center / contain no-repeat;
}

.fac {
    background: url('/img/footer/facebook.svg') center center / contain no-repeat;
}

.footer__right {
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    text-align: right;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.footer__right-wrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


/* ------------------------section foto--------------------------- */

.foto {
    position: relative;
    padding-bottom: 700px;
}

.foto::before {
    content: "";
    width: 100%;
    height: 850px;
    position: absolute;
    top: -290px;
    left: 0;
    background: url('/img/foto/foto.png') 0 0 / cover no-repeat;
}

.container {}

.foto__inner {
    position: relative;
    z-index: 300;
}

.foto__title {
    font-weight: 400;
    text-align: center;
    color: #EE5417;
    padding-bottom: 300px;
}

.foto__subtitle {
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    color: #EE5417;
}


/* ------------------adaptiv---------------------------- */

@media (max-width: 1600px) {
   .zone::before {
    top: -350px;
}
    .cloud1,
    .cloud2,
    .cloud3 {
        top: 930px;
    }

    .sun {
        right: 21%;
    }
}

@media (max-width: 1500px) {
    .sun {
        right: 18%;
    }
}

@media (max-width: 1400px) {
    .sun {
        right: 15%;
    }

    .cloudleft {
        display: none;
    }

    .radyga {
        top: 300px;
        left: -120px;
        height: 450px;
    }
}

@media (max-width: 1260px) {
    .sun {
        top: 150px;
        height: 750px;
    }

    .dobro__left img {
        width: 25vw;
    }

    .header__link {
        font-size: 18px;
    }
}

@media (max-width: 1200px) {
    .sun {
        right: 10%;
    }
}

@media (max-width: 1090px) {
    .sun {
        right: 7%;
    }
}

@media (max-width: 995px) {
    .sun {
        right: 4%;
    }
}

@media (max-width: 920px) {
    .header__container+.dobro {
        padding-top: 153px;
    }

    .header__nav {
        padding: 0;
    }

    .header__link {
        font-size: 24px;
    }

    .header__list {
        flex-wrap: wrap;
    }

    .cloudheader {
        top: 85px;
        width: 400px;
    }

    .cloud1,
    .cloud2,
    .cloud3 {
        top: 1000px;
    }

    .sun {
        right: -1%;
        top: 230px;
        height: 700px;
    }

    h1 {
        font-size: 110px;
        line-height: 110px;
    }

    .dobro__row-wrap {
        padding-bottom: 100px;
    }

    .dobro__subtitle {
        padding-bottom: 90px;
    }

    .dobro__right {
        font-size: 24px;
        line-height: 30px;
    }

    .header__list {
        display: none;
    }

    .header__mobile {
        padding: 25px 0;
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    .header__mobile img {
        width: 50%;
    }

    .burger {
        width: 60px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .header__menu-mob {
        position: fixed;
        z-index: 50000;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #FCFAE3;
        padding: 35px 40px;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        transform: translateX(100%);
    }

    .header__menu-mob--active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0px);
    }

    .header__menu-mob-wrap {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .header__menu-mob-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;
    }

    .header__logo-mob img {
        width: 60%;
    }

    .header__menu-close {
        transform: translateY(10px);
    }

    .header__menu-close img {
        width: 30px;
        height: 30px;
    }

    .header__menu-mob-new {
        color: #73655A;
        font-size: 26px;
        line-height: 28px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        display: flex;
        flex-direction: column;
    }

    .header__menu-mob-new span {
        color: #ED3135;
        font-size: 16px;
        line-height: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
    }

    .header__menu-mob-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .header__menu-mob-nav a {
        color: #73655A;
        font-size: 24px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        line-height: 28px;
        text-decoration-line: underline;
    }

    .header__menu-mob-site {
        color: #EE3E40;
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        font-family: 'Montserrat', sans-serif;
        text-decoration-line: underline;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .header__menu-mob-soc {
        display: flex;
        gap: 20px;
    }
}

@media (max-width: 830px) {
    .sun {
        right: -10%;
    }
}

@media (max-width: 768px) {
    .sun {
        right: 3%;
        width: 95%;
    }
}

@media (max-width: 750px) {}

@media (max-width: 700px) {
    .sun {
        top: 290px;
        height: 630px;
        width: 620px;
    }
}

@media (max-width: 665px) {

    .radyga {
        top: 250px;
        left: -360px;
        height: 280px;
        width: 850px;
        transform: rotate(25deg);
    }

    .dobro__title {
        font-size: 90px;
        line-height: 90px;
    }

    .dobro__row-wrap {
        padding-bottom: 130px;
    }
}

@media (max-width: 600px) {
    .koleso {
        display: none;
    }
}

@media (max-width: 576px) {
    .sun {
        right: -2%;
        top: 380px;
        height: 550px;
        width: 550px;
    }

    .header__link {
        font-size: 20px;
    }

    .dobro__left img {
        width: 34vw;
    }

    .dobro__title {
        font-size: 70px;
        line-height: 70px;
    }

    .dobro__subtitle {
        font-size: 50px;
        line-height: 50px;
        padding: 35px 0 90px 0;
    }

    .dobro__row-wrap {
        padding-bottom: 220px;
    }
}


@media (max-width: 525px) {

    .map-title-karta {
        position: absolute;
        top: -7%;
        left: 39%;
    }

    .dobro__title {
        font-size: 65px;
        line-height: 60px;
    }

    .dobro__subtitle {
        font-size: 35px;
        line-height: 40px;
    }

    .header__link {
        font-size: 18px;
    }

    .radyga {
        top: 340px;
        left: -170px;
        height: 280px;
        width: 460px;
        transform: rotate(15deg);
    }

    .pole {
        top: 720px;
        left: 0;
        width: 100%;
        height: 300px;
        background-image: url('/img/header/pole2.png');
    }

    .dobro__row-wrap {
        padding-bottom: 190px;
    }

    .fyd__block {
        display: flex;
        flex-wrap: wrap;
    }

    .fyd__item {
        width: 100%;
    }

    .fyd__item-body {
        width: 250px;
        height: 250px;
        margin: 0 auto;
    }

    .fyd__item-title {
        font-size: 30px;
        line-height: 34px
    }

    .fyd__item-menu {
        font-size: 20px;
        line-height: 24px;
    }

    .fyd__item-menu::after {
        width: 20px;
    }

    .dobro__title {
        font-size: 45px;
        line-height: 45px;
    }

    .dobro__subtitle {
        font-size: 25px !important;
        line-height: 25px !important;
        padding: 15px 0 90px 0;
    }

    .dobro__row-wrap {
        padding-bottom: 105px;
    }

    .radyga {
        top: 260px;
    }

    .dobro__h3 {
        font-size: 18px;
        line-height: 22px;
    }

    .pole {
        top: 540px;
    }

    .koleso {
        display: block;
        z-index: 150;
        top: 480px;
        right: -75px;
    }
}

@media (max-width: 525px) {
    .header__nav {
        padding: 0;
    }

    .header__link {
        font-size: 15px;
    }

    .cloudheader {
        top: 135px;
        width: 300px;
    }

    .darkgreen {
        top: 400px;
    }

    .info {
        padding-top: 100px;
    }

    .sun {
        right: 1.5%;
        top: 300px;
        height: 470px;
        width: 96.70vw;
    }

    .dobro__title {
        font-size: 45px;
        line-height: 45px;
    }

    .dobro__subtitle {
        font-size: 25px !important;
        line-height: 25px !important;
        padding: 15px 0 90px 0;
    }

    .dobro__row-wrap {
        padding-bottom: 195px;
    }

    .dobro__h3 {
        font-size: 18px;
        line-height: 22px;
    }

    .header {
        margin-bottom: -180px;
    }

    .dark {
        top: 230px;
    }

    .cloud1,
    .cloud2,
    .cloud3 {
        top: 780px;
    }

    .cloudheader {
        top: 65px;
    }

    .map__karta {
        height: 250px;
    }

    .map__legend {
        margin-top: 20px;
        height: 300px;
    }

    .map {
        padding-bottom: 200px;
    }

    .info__title {
        font-size: 40px;
        line-height: 40px;
        padding-bottom: 30px;
    }

    .info__block-desc {
        font-size: 16px;
        line-height: 24px;
    }

    h2 {
        font-size: 24px !important;
        line-height: 24px !important;
    }

    .zone__title {
        padding-bottom: 40px;
    }

    .zone::before {
        top: -55px;
    }

    .dobro__row-wrap {
        padding-bottom: 225px;
    }

    .zone::after {
        top: -20px;
    }

    .zone__item-accord-body {
        padding: 20px 16px;
        font-size: 30px;
        font-size: 16px;
    }

    .zone__item-accord-body::before {
        margin-right: 20px;
    }

    .zone__item-accord-desc {
        font-size: 16px;
        line-height: 20px;
        padding: 32px 10px 24px 10px;
    }

    .zone__item-wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
        justify-content: start;
    }

    .zone__item-wrap-title {
        font-size: 18px;
        line-height: 20px;
    }

    .zone__item-wrap-vrem {
        font-size: 18px;
    }

    .zone__item-wrap-time-desc {
        font-size: 12px;
        line-height: 18px;
    }

    .zone__item-wrap-time {
        gap: 30px;
    }

    .zone__item-wrap-prog {
        padding-left: 20px;
    }

    .zone {
        padding-bottom: 100px;
    }

    .zone__block {
        flex-wrap: wrap;
        gap: 15px;
    }

    .scena__title {
        padding-bottom: 110px;
    }

    .scena::before {
        top: -30px;
        height: 35%;
        left: 60px;
    }

    .scena__block {
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
    }

    .fyd::before {
        top: -65px;
    }

    .fyd__title {
        padding-bottom: 130px;
    }

    .foto::before {
        top: -40px;
        background-size: contain;
    }

    .foto__title {
        padding-bottom: 100px;
    }

    .foto__subtitle {
        font-size: 20px;
        line-height: 24px;
    }

    .footer-row__inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .footer-row__inner div {
        width: 100%;
    }

    .footer__center-wrap {
        align-items: center;
        justify-content: center;
    }

    .footer__right-wrap {
        text-align: center;
    }

    .footer__left {
        text-align: center;
    }

    #cloud-3 {
        width: 100px;
    }

    #cloud-2 {
        width: 100px;
        height: 100px;
        margin-top: -1rem;
    }

    .zone__wrap-col {
        display: block;
    }

    .dobro__left {
        font-size: 36px;
        line-height: 38px;
    }

    .zone__item-accord-body~.zone__item-accord-inner {
        margin-top: 30px;
        position: static;
    }

    .zone__item-accord-inner--title {
        font-size: 30px;
    }

    .footer__left {
        color: #EE5417;
    }

    .vsa-prog {
        display: block;
        color: #5F5552;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        line-height: 16px;
        text-transform: uppercase;
        border-radius: 10px;
        background: #F5DD5B;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        cursor: pointer;
    }

    .scena__right {
        display: none;
    }

    .footer {
        height: 350px;
        margin-top: -360px;
    }

    .footer-row__inner {
        gap: 30px;
    }

    .footer::before {
        height: 300px;
        background-image: url('/img/footer/mediumgreen.png');
    }

    .map-title-karta {
        font-size: 30px;
    }

    .map__wrap {
        width: 230px;
        height: 250px;
    }

    .malish {
        top: 59px;
        left: 184px;
        width: 25px;
        height: 15px;
    }

    .kino {
        top: 93px;
        left: 192px;
        width: 25px;
        height: 15px;
    }

    .batyt {
        top: 43px;
        left: 117px;
        width: 23px;
        height: 17px;
    }

    .play {
        top: 155px;
        left: 87px;
        width: 19px;
        height: 11px;
    }

    .zonadobra {
        top: 68px;
        left: 87px;
        width: 20px;
        height: 10px;
    }

    .otdix {
        top: 90px;
        left: 114px;
        width: 32px;
        height: 32px;
    }

    .zdesy {
        top: 61px;
        left: 133px;
        width: 20px;
        height: 17px;
    }

    .tool__wrap {
        width: 70px;
        height: 50px;
        top: -43px;
        left: -25px;
    }

    .tool__inner {
        padding-bottom: 5px;
    }

    .tool__title,
    .tool__time {
        font-size: 6px;
        line-height: 8px;
    }

    .dobro__row-wrap {
        flex-direction: row-reverse;
    }

    .dobro__right {
        text-align: start;
    }

    .time__left,
    .park-right {
        font-size: 18px !important;
        line-height: 20px !important;
    }

    .radyga {
        top: 340px;
        left: -180px;
    }

    .cloudheader {
        display: none;
    }

    .cloudleft {
        display: inline-block;
        width: 243px;
        height: 105px;
        top: 200px;
        left: 160px;
    }

    .cloud-left {
        top: 30px;
        left: 0px;
        width: 100%;
        font-size: 18px;
        line-height: 22px;
    }

    .cloud-left div {
        font-size: 20px;
        line-height: 22px;
    }

    .zone__title {
        padding-top: 60px;
    }

    .scena__title {
        padding-top: 60px;
    }

    .scena::after {
        top: -60px;
        height: 30%;
    }

    .mosh {
        top: 240px;
    }

    .mosh img {
        width: 200%;
    }
}

@media (max-width: 455px) {

    .zone__title,
    .scena__title {
        padding-top: 50px;
    }
}

@media (max-width: 430px) {

    .zone__title,
    .scena__title {
        padding-top: 40px;
    }

    .scena::before {
        left: 41px;
    }
}

@media (max-width: 400px) {

    .zone__title {
        padding-top: 30px;
    }

    .scena__title {
        padding-top: 40px;
    }
}

@media (max-width: 370px) {
    .sun {
        top: 310px;
    }

    .header__link {
        font-size: 14px;
    }

    .dobro__right {
        line-height: 26px;
    }
}


/* ----------------------------------------------------------------------- */


/* ----------------------------------------------------------------------- */


/* ----------------------------------------------------------------------- */


/* ----------------------------------------------------------------------- */


/* ----------------------------------------------------------------------- */


/* ----------------------------------------------------------------------- */


/* ----------------------------------------------------------------------- */


/* -------------------------------selectora---------------------------------------- */

.new-desc-2 {
    font-size: 10px;
    line-height: 10px;
}

.fz20px {
    font-size: 20px;
}

@keyframes transform-shiver-Y {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: translate(0px, -20px) rotate(0deg);
    }

    75% {
        transform: translate(0px, 20px) rotate(0deg);
    }

    100% {
        transform: translate(0px, 0px) rotate(0deg);
    }

}